#colors() {
  primary: rgba(10, 107, 145, 1);
  primaryDeactivated: rgba(10, 107, 145, 0.5);
  secundary: #fff;
  thirdly: rgba(165, 119, 64, 0.6);
  thirdlyHover: rgba(165, 119, 64, 1);
}

#vcaColors() {
  vcaBlue100: rgba(0, 143, 195, 1);
  vcaBlue75: rgba(0, 143, 195, 0.75);
  vcaBlue50: rgba(0, 143, 195, 0.5);
  vcaBlue25: rgba(0, 143, 195, 0.25);
  vcaBlue10: rgba(0, 143, 195, 0.1);

  vcaDarkBlue100: rgba(10, 107, 145, 1);
  vcaDarkBlue75: rgba(10, 107, 145, 0.75);
  vcaDarkBlue50: rgba(10, 107, 145, 0.5);
  vcaDarkBlue25: rgba(10, 107, 145, 0.25);
  vcaDarkBlue10: rgba(10, 107, 145, 0.1);

  vcaDarkGrey100: rgba(60, 60, 59, 1);
  vcaDarkGrey75: rgba(60, 60, 59, 0.75);
  vcaDarkGrey50: rgba(60, 60, 59, 0.5);
  vcaDarkGrey25: rgba(60, 60, 59, 0.25);
  vcaDarkGrey10: rgba(60, 60, 59, 0.1);

  vcaSuccess100: rgba(103, 194, 58, 1);
  vcaSuccess75: rgba(103, 194, 58, 0.75);
  vcaSuccess50: rgba(103, 194, 58, 0.5);
  vcaSuccess25: rgba(103, 194, 58, 0.25);
  vcaSuccess10: rgba(103, 194, 58, 0.1);

  vcaWarning100: rgba(230,162,60, 1);
  vcaWarning75: rgba(230,162,60, 0.75);
  vcaWarning50: rgba(230,162,60, 0.5);
  vcaWarning25: rgba(230,162,60, 0.25);
  vcaWarning10: rgba(230,162,60, 0.1);

  vcaDanger100: rgba(245, 108, 108, 1);
  vcaDanger75: rgba(245, 108, 108, 0.75);
  vcaDanger50: rgba(245, 108, 108, 0.5);
  vcaDanger25: rgba(245, 108, 108, 0.25);
  vcaDanger10: rgba(245, 108, 108, 0.1);
}

.vcaColorPrimary {
  color: #vcaColors[vcaDarkGrey100];
  background-color:  white;
}

.colorProfilePrimary {
  color: #colors[secundary];
  background-color: #colors[primary];
}

.colorProfileSecundary {
  color: #colors[primary];
  background-color: transparent;
}

.colorProfileThirdly {
  color: #colors[secundary];
  background-color: #colors[thirdly];
}

@radius: 0.5em;

#shadow() {
  primary: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
  secundary:  0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}

.button {
  box-shadow: #shadow[primary];

  &:hover {
    box-shadow: #shadow[secundary];
  }
}

.inputElement {
  border: 1px solid rgba(60, 60, 60, 0.26);
  border-radius: 4px;
}

.svgButton {
  .inputElement();
  margin-left: 1em;
  background: none;

  & /deep/ div {
    pointer-events: none;
  }

  & /deep/ svg {
    width: 1.5em;
    pointer-events: none;
    cursor: pointer;
  }
}